* {
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
}

p {
	font-size: 20px;
	font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 30px;
}

/* navegador */

.imagen-portada {
	width: 100%;
	height: 100vh;
	background-attachment: fixed;
	background-position: center;
	background: #141E30;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #243B55, #141E30);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, hsla(212, 40%, 24%, 0.52), #141E30), url(../imgs/pexels-josh-sorenson-1714208\ \(1\).jpg);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	flex-direction: column;
	font-size: 30px;

}

.imagen-portada h2 {
	letter-spacing: 1px;
	border-bottom: 1px solid #fff;
	padding-bottom: 5px;
	font-size: 92px;
}

.imagen-portada p {
	padding-top: 4px;
	font-weight: 300;
	font-size: 25px;
}

.imagen-portada img {
	width: 100vw;
	height: 100vh;
	object-fit: cover;
}

.navegador {
	position: sticky;
	top: 0;
	left: 0;
	background: #131921;
	width: 100%;
	height: 75px;
	justify-content: space-between;
	box-sizing: border-box;
	z-index: 9999;
}

.navegador img {
	width: 70px;
	height: 70px;
	padding-left: 80px;

}

.navegador ul {
	display: flex;
	float: right;
	margin-top: -46px;
	margin-right: 90px;
}

.navegador ul li {
	list-style: none;
	text-decoration: none;
	padding-right: 30px;
}

.navegador ul li a {
	color: #fff;
	padding: 12px;
	font-size: 18px;
}

.navegador ul li a:hover {
	border-radius: 15px;
	color: black;
	background: #fff;
}

/* fin del navegador */


/* section 1*/

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 90%;
	max-width: 1100px;
	height: 100%;
	margin: auto;
	grid-gap: 10px;
	overflow: hidden;
	align-items: center;
}

.contenedor1 {
	height: 100vh;
}

.imagen-section1 {
	width: 100%;
	height: auto;
	grid-column: 5/10;
	margin-top: 110px;
}

.textos-sistema {
	grid-column: 1/-1;
	padding: 30px;
}

.textos-sistema p {
	margin-top: 10px;
	text-align: center;
}

.textos-sistema h2 {
	margin-top: 100px;
	text-align: center;
}


img {
	width: 90%;
	max-width: 400px;
}

.imagen-section1 img {
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.contenedor {
	margin-bottom: 100px;
}

.contenedor2 {
	margin-bottom: 100px;
}

.tarjetas {
	background: #232F3E;
	height: 120vh;
}


.primera-parte {
	grid-column: 4/10;
	padding-top: 100px;
	color: #fff;
}

.primera-parte h1 {
	color: #fff;
	margin-top: 10px;
	text-align: center;
}

.primera-parte p {
	width: 62%;
	position: relative;
	left: 200px;
}



.items {
	grid-column: 1/-1;
	display: flex;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
	padding: 30px;
	width: 100%;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.item:hover {
	transform: translateY(-2px);
	box-shadow: 0 0 8px rgb(248, 245, 245);

}


.item {
	width: 300px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	height: 400px;
	padding: 20px 10px;
}

.item img {
	display: flex;
	align-items: center;
	padding: 4px;
	width: 70px;
	margin: auto;
}

.item h3 {
	padding: 3px;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}

.item p {
	padding: 1px;
	display: flex;
	font-size: 20px;
	align-items: center;
	justify-content: center;
	padding-bottom: 10px;
	letter-spacing: 1px;
	margin-top: 25px;

}


.intermi-button a {
	width: 130px;
	border: 2px solid #232F3E;
	color: black;
	display: flex;
	border-radius: 10px;
	justify-content: center;
	margin-top: 20px;
	align-items: center;
	padding: 10px 0;
	text-decoration: none;
}

.intermi-button {
	display: flex;
	margin-top: 50px;
	justify-content: center;
	align-items: center;
}

.main-button a {
	width: 130px;
	border: 2px solid #232F3E;
	color: black;
	display: flex;
	border-radius: 10px;
	justify-content: center;
	margin-top: 20px;
	align-items: center;
	padding: 10px 0;
	text-decoration: none;
}

.main-button {
	display: flex;
	margin-top: 50px;
	justify-content: center;
	align-items: center;
}


.item .main-button a:hover {
	background: #131921;
	transition: .2s;
	color: #fff;
}

.item .intermi-button a:hover {
	background: #131921;
	transition: .2s;
	color: #fff;
}

.ultimate-button a {
	width: 130px;
	border: 2px solid #232F3E;
	color: black;
	display: flex;
	border-radius: 10px;
	justify-content: center;
	margin-top: 20px;
	align-items: center;
	padding: 10px 0;
	text-decoration: none;
}

.ultimate-button {
	display: flex;
	margin-top: 7px;
	justify-content: center;
	align-items: center;
}

.item .ultimate-button a:hover {
	background: #131921;
	transition: .2s;
	color: #fff;
}

/* final section1*/

/* section2 */


.titulo-depositos h2 {
	grid-column: 2/13;
	margin-top: 125px;
	margin-bottom: 50px;
}

.contenedor2 {
	margin-bottom: 200px;
}

.parrafo-1 {
	grid-column: 2/6;
}

.parrafo-2 {
	grid-column: 8/12;
}


.parrafo-1 a {
	width: 130px;
	border: 2px solid #232F3E;
	color: black;
	margin-left: 90px;
	display: flex;
	border-radius: 10px;
	justify-content: center;
	margin-top: 30px;
	align-items: center;
	padding: 10px 0;
	text-decoration: none;
	justify-content: center;
}

.parrafo-2 a {
	width: 130px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 90px;
	border: 2px solid #232F3E;
	color: black;
	border-radius: 10px;
	margin-top: 30px;
	padding: 10px 0;
	text-decoration: none;
}

.parrafo-1 a:hover {
	background: #131921;
	transition: .2s;
	color: #fff;
}

.parrafo-2 a:hover {
	background: #131921;
	transition: .2s;
	color: #fff;
}

/*section3*/

.contenedor3 {
	background-color: rgb(100, 100, 100);
	background: url(../imgs/pexels-jannis-knorr-5018414.jpg);
	object-fit: cover;
	background-blend-mode: soft-light;
	background-size: cover;
	background-position: center;
	box-sizing: border-box;
	width: 100%;
	height: 100vh;
}

.medio-amb {
	grid-column: 1/-1;
	text-align: center;
	padding: 30px;
}


.medio-amb img {
	width: 330px;
	padding-bottom: 40px;
}

.medio-amb p {
	padding-top: 20px;
	padding-bottom: 90px;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
}

.medio-amb h2 {
	font-size: 30px;
	color: #fff;
	margin-top: 100px;
	border-bottom: 1px solid #fff;
	padding-bottom: 5px;
}

/* section4*/

footer {
	background: #232F3E;
	color: #fff;
	width: 100%;
}

footer .grid{
	background: #232F3E;
	color: #fff;
	width: 100%;
}


footer h2 {
	color: #fff;
}


.textos-footer {
	grid-column: 1/6;
	padding: 10px;
	margin-bottom: 20px;
	margin-right: 30px;
}

.enlaces-footer {
	grid-column: 6/8;
	color: #fff;
	margin-left: 0 30px;
}

.enlaces-footer ul li {
	margin-top: 10px;
	position: relative;
	top: -50px;
}

.enlaces-footer ul li a {
	margin-top: 0px;
}

.s2-enlaces ul li a {
	color: #fff;
	letter-spacing: 1px;
}

.s2-enlaces ul li {
	margin-left: 30px;
	margin-top: 10px;
	padding-top: -20px;
	position: relative;
	top: -67px;
}


.s2-enlaces ul li a:hover {
	text-decoration: underline;
	color: #7d96b5;

}

.enlaces-footer ul li a:hover {
	text-decoration: underline;
	color: #7d96b5;
}

.enlaces-footer a {
	color: #fff;
	text-decoration: none;
}

.textos-footer img {
	width: 38px;
	margin: 10px;
	height: 35px;
	border-radius: 50%;
	padding-top: 30px;
}

.textos-footer h2 {
	padding-bottom: 10px;
	font-size: 25px;
}


.imagenFooter img {
	grid-column: 12/13;
	width: 206%;
	height: 120px;
	position: relative;
	left: 90px;
	bottom: 57px;
}

.titulo-final-d {
	background: #131921;
}

.titulo-final {
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	padding: 9px;
	margin-left: 150px;
}


/* responsive */

@media screen and (max-width: 1100px) {
	.contenedor1 {
		height: auto;
	}

	.grid {
		grid-gap: 20px;
	}

	.imagen-section1 {
		padding-bottom: 60px;
	}

	.tarjetas {
		height: auto;
		margin-top: 40px;
	}

	.item {
		width: 60%;
		margin: 40 0;
		height: auto;
		align-items: center;
	}

	.parrafo-1 {
		grid-column: 1/-1;
		grid-row: 2/3;
		text-align: center;
		font-size: 20px;
	}

	.parrafo-2 {
		grid-column: 1/-1;
		text-align: center;
		grid-row: 1/2;
	}
}


@media screen and (max-width: 400px) {
	img {
		width: 170px;
	}

	.grid {
		grid-template-columns: repeat(auto-fit, min-max(180px, 1fr));
	}
}