.imgAvatar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 40px;
  margin-top: 10px;
}
.imgAvatar .avatar {
  width: 100px;
  height: 100px;
}

.divForm {
  justify-content: center;
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.divForm .divInput {
  margin-bottom: 20px;
  flex-direction: column;
}
.divForm .divInput .titleInput {
  flex-direction: column;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 18px;
}
.divForm .divInput .input {
  width: 80%;
  padding: 10px;
  background-repeat: 15px;
  outline: none;
  border: none;
  border-bottom: 3px solid black;
}

.divFooter {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.divFooter .btn {
  display: block;
  width: 30%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.4rem;
  outline: none;
  border: 2px solid #2b3b4e9b;
  color: #2b3b4e;
  text-transform: uppercase;
  transition: all 0.3s;
  background-size: 200%;
}
.divFooter .btn:hover {
  background: #2b3b4e;
  color: white;
}

@media screen and (max-width: 970px) {
  .divForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .divForm .divInput {
    margin-bottom: 40px;
    flex-direction: column;
    width: 100%;
  }
  .divForm .divInput .titleInput {
    flex-direction: column;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 18px;
  }
  .divForm .divInput .input {
    width: 80%;
  }
}

/*# sourceMappingURL=registroCliente.css.map */
